/* main section for userHome page */
.userHome {
  padding: 1rem;
  min-height: 100vh;
  /* border-style: solid; */
}

#section-title {
  margin-top: 7rem;
  margin-bottom: 7rem;
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
}

/*==============================
  info card container
==============================*/
/* main container for card info */
.info-card {
  margin: 3rem auto;
  width: 120rem;
  height: 40rem;
  border-radius: 2.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: row;
  transition: 0.75s;
  background-color: var(--teal-500);
}

/* container for card info images */
.info-card-img { 
  width: 30rem;
  height: 30rem;
  display: flex;
  width: 30%;
  justify-content: center;
  transition: 0.75s;
}

/* images styling */
.info-card-img img {
  width: 30rem;
  height: 30rem;
  padding: 1rem;
  border-radius: 3rem;
  transition: 0.75s;
  cursor: pointer;
}

.info-card-img img:hover {
  width: 32rem;
  height: 32rem;
  padding: 1rem;
  transition: 0.75s;
}

/* container for card info descriptions */
.info-card-desc {
  width: 30rem;
  height: 30rem;
  padding: 5rem 0rem;
  display: flex;
  flex-direction: column;
  width: 70%;
  transition: 0.75s;
}

#left h1, #left  p {
  text-align: start;
}

#right h1, #right  p {
  text-align: end;
}

.info-card-desc h1 {
  font-size: 5rem;
}

.info-card-desc p {
  font-size: 2.5rem;
  color: var(--teal-100);
  font-weight: bold;
}